<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
</head>


<head>
    
    
    

    <title>永远的羽季子 / 波光きらめく果て / Hako Kirameku Hate aka Beyond the Shining Sea 1986 Subtitle (English) - Coralsundy: Mod/Subtitle/Review</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog, Coralsundy, Coralsundy: Mod/Subtitle/Review, jekyll">
    <meta name="author" content="Coralsundy">

    <meta name="description" content="永远的羽季子 / 波光きらめく果て / Hako Kirameku Hate aka Beyond the Shining Sea 1986 Subtitle (English)">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://coralsundy.com//css/main.css">
    <link rel="icon" type="image/ico" href="https://coralsundy.com//assets/favicon.ico">
    <link rel="shortcut-icon" type="image/ico" href="https://coralsundy.com//assets/favicon.ico">

    <!-- For Facebook -->
    <meta property="og:title" content="永远的羽季子 / 波光きらめく果て / Hako Kirameku Hate aka Beyond the Shining Sea 1986 Subtitle (English) - Coralsundy: Mod/Subtitle/Review" />
    <meta property="og:image" itemprop="image" content="https://coralsundy.com//assets/favicon.ico" />
    <meta property="og:description" content="永远的羽季子 / 波光きらめく果て / Hako Kirameku Hate aka Beyond the Shining Sea 1986 Subtitle (English)" />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="永远的羽季子 / 波光きらめく果て / Hako Kirameku Hate aka Beyond the Shining Sea 1986 Subtitle (English) - Coralsundy: Mod/Subtitle/Review" />
    <meta name="twitter:description" content="永远的羽季子 / 波光きらめく果て / Hako Kirameku Hate aka Beyond the Shining Sea 1986 Subtitle (English)" />
    <meta name="twitter:image" content="https://coralsundy.com//assets/favicon.ico" />

    <!-- Visits Counter -->
    <script type="text/javascript" src="//counter.websiteout.net/js/17/0/17000/0"></script>

</head>


<body>
    <div class="container">
        <base href="/">


<!-- Adding more css just for About Button -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 145px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 7px 9px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body style="background-color:white;">

<!-- Adding more css just for About Button -->


<div class="navbar">
    <a class="site-title" href="https://coralsundy.com/">Coralsundy: Mod/Subtitle/Review</a>
    <ul class="pull-right">

        <!-- Adding navbar items -->
        
        <li class="pull-left">
            
                <div class="dropdown">
                  <a href="#">About</a>
                  <div class="dropdown-content">
                      <a href="https://coralsundy.com//about">coralsundy</a>
                      <!--<a href="https://coralsundy.com//about_citrusseed">citrusseed</a>-->
                  </div>
                </div>
        </li>
        
        <li class="pull-left">
            <a href="https://coralsundy.com//links">Links</a>
        </li>
        
        <li class="pull-left">
            <a href="https://coralsundy.com//tags">Tags</a>
        </li>
        

        <!-- Search Bar Inputs -->
        <li>
            <input type="text" id="search-bar-inputs" size="16" placeholder="search top10 results...">
        </li>

    </ul>

    <!-- Search Results List -->
    <ul id="search-results-list"></ul>
    
    <!-- Search JS Scripts -->
    <script src="js/search.js" type="text/javascript"></script>
    
    <!-- Simple Jekyll Search -->
    <script>
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-bar-inputs'),
      resultsContainer: document.getElementById('search-results-list'),
      json: '/search.json'
    })
    </script>

    <hr>

</div>

        <div class="page-title">
            永远的羽季子 / 波光きらめく果て / Hako Kirameku Hate aka Beyond the Shining Sea 1986 Subtitle (English)
        </div>
        <div class="content">
            <link href="/2024-06-14-Hako-Kirameku-Hate-aka-Beyond-the-Shining-Sea-1986-subtitle.md"
      type="text/markdown"
      rel="alternate"
      title="Markdown">

<div class="page-subtitle">
    &#128279;<a href="https://coralsundy.com//about/">coralsundy</a>
    
        
            <b>[</b>
        
            &#128278;<a href="https://coralsundy.com//tags/#subtitle" title="subtitle">subtitle</a>
        
            ,
        
    
        
            &#128278;<a href="https://coralsundy.com//tags/#movie" title="movie">movie</a>
        
            ,
        
    
        
            &#128278;<a href="https://coralsundy.com//tags/#jap_movie" title="jap_movie">jap_movie</a>
        
            ,
        
    
        
            &#128278;<a href="https://coralsundy.com//tags/#eng_subtitle" title="eng_subtitle">eng_subtitle</a>
        
            ,
        
    
        
            &#128278;<a href="https://coralsundy.com//tags/#1980s" title="1980s">1980s</a>
        
            <b>]</b>
        
    
</div>

<hr>

<div>
<strong>
注意:
<br>
字幕仅供个人兴趣学习，不得商业化和付费。如有其他字幕翻译是基于我提供的字幕，敬请标明出处。
<br>
<br>

Note:
<br>
Subtitles are only for personal use, no commercialized purpose or distribution for money. If you want to share them, please include proper ciation(s) to my site.
If you want to translate to other languages based on the subtitles I provide, please cite the source in your subtitle. Thanks.
</strong>
</div>


<hr />

<p><img src="../assets/tt0329141.jpg" alt="tt0329141_cover_art" /></p>

<hr />

<p>永远的羽季子 / 波光きらめく果て (Hako Kirameku Hate / Beyond the Shining Sea) 是藤田敏八于1986年导演，高树信子原作，田村孟脚本，佐藤隆音乐，松坂庆子 / 渡濑恒彦 / 大竹忍 / 三国连太郎主演的电影。英文字幕由coralsundy自费出资，jls001999听译制作完成。有少许错漏和语句不够流畅，可全程完整欣赏电影，适用于02:07:46的版本。由于电影年代久远，音轨质量一般，听译难免错漏，敬请谅解。</p>

<hr />

<p>Hako Kirameku Hate / Beyond the Shining Sea (1986) is a 1986 movie directed by Toshiya Fujita, with notable stars Keiko Matsuzaka, Tsunehiko Watase, Shinobu Otake, and Rentaro Mikuni.</p>

<hr />

<p><strong>Translation/Subtitle</strong>: jls001999 (jls001999@gmail.com)<br />
<strong>Review/Proofreading</strong>: coralsundy (coralsundy@gmail.com)<br />
<em>(Paid by coralsundy for the translation, personal use only)</em></p>

<hr />

<p><strong>中文字幕</strong>: 尚无<br />
<strong>English Subtitle</strong>: <a href="../subtitles/Hako.Kirameku.Hate.aka.Beyond.the.Shining.Sea.1986.eng.02-07-46.BYjls001999.rev1.srt">Hako.Kirameku.Hate.aka.Beyond.the.Shining.Sea.1986.eng.02-07-46.BYjls001999.rev1.srt</a></p>

<hr />

<p><strong>SUBHD</strong>: <a href="https://subhd.tv/a/567122">https://subhd.tv/a/567122</a><br />
<strong>IMDB</strong>: <a href="https://www.imdb.com/title/tt0329141/">https://www.imdb.com/title/tt0329141/</a><br />
<strong>DOUBAN</strong>: <a href="https://movie.douban.com/subject/1308661/">https://movie.douban.com/subject/1308661/</a></p>

<hr />

<p><strong>More Movie Subtitles on My Website</strong>: <a href="/2021-01-10-subtitles-summary-list/">CLICK HERE</a></p>






            

                <hr>
                <br>
                
                    <a href="/2024-07-08-Konki-aka-The-Age-of-Marriage-1961-subtitle/">
                      <div>&raquo;<i> Next Post: <strong>婚期 / Konki aka The Age of Marriage 1961 Subtitle (English)</strong></i></div>
                    </a>
                

                
                    <a href="/2024-05-24-Hyoheki-aka-The-Precipice-1958-subtitle/">
                      <div>&laquo;<i> Prev Post: <strong>冰壁 / 氷壁 / Hyoheki aka The Precipice 1958 Subtitle (English)</strong></i></div>
                    </a>
                

                <p style="font-size:70%"><a href="https://coralsundy.com/2024-06-14-Hako-Kirameku-Hate-aka-Beyond-the-Shining-Sea-1986-subtitle/"><strong>永远的羽季子 / 波光きらめく果て / Hako Kirameku Hate aka Beyond the Shining Sea 1986 Subtitle (English)</strong></a> is published on 2024-06-14.</p>

            

        </div>
        <div class="footer">
        <hr>
        <a href="https://github.com/coralsundy">Github</a>
        <a href="https://twitter.com/coralsundy">Twitter</a>
        <a href="https://weibo.com/n/coralsundy">Weibo</a>
        <a href="mailto:coralsundy@gmail.com">Email</a>
        <a href="https://github.com/coralsundy/coralsundy-website/blob/main/LICENSE.md">License</a>
        <a href="/feed.xml">RSS(xml)</a>
        <a href="/feed.json">RSS(json)</a>
        <br>

</div>


    </div>



</body>
</html>
