<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
</head>


<head>
    
    
    

    <title>比翼鸟 / 妻の日の愛のかたみに / Tsuma no Hi no Ai no Katamini aka While Yet a Wife 1965 Subtitle (Chinese) - Coralsundy: Mod/Subtitle/Review</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog, Coralsundy, Coralsundy: Mod/Subtitle/Review, jekyll">
    <meta name="author" content="Coralsundy">

    <meta name="description" content="比翼鸟 / 妻の日の愛のかたみに / Tsuma no Hi no Ai no Katamini aka While Yet a Wife 1965 Subtitle (Chinese)">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://coralsundy.com//css/main.css">
    <link rel="icon" type="image/ico" href="https://coralsundy.com//assets/favicon.ico">
    <link rel="shortcut-icon" type="image/ico" href="https://coralsundy.com//assets/favicon.ico">

    <!-- For Facebook -->
    <meta property="og:title" content="比翼鸟 / 妻の日の愛のかたみに / Tsuma no Hi no Ai no Katamini aka While Yet a Wife 1965 Subtitle (Chinese) - Coralsundy: Mod/Subtitle/Review" />
    <meta property="og:image" itemprop="image" content="https://coralsundy.com//assets/favicon.ico" />
    <meta property="og:description" content="比翼鸟 / 妻の日の愛のかたみに / Tsuma no Hi no Ai no Katamini aka While Yet a Wife 1965 Subtitle (Chinese)" />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="比翼鸟 / 妻の日の愛のかたみに / Tsuma no Hi no Ai no Katamini aka While Yet a Wife 1965 Subtitle (Chinese) - Coralsundy: Mod/Subtitle/Review" />
    <meta name="twitter:description" content="比翼鸟 / 妻の日の愛のかたみに / Tsuma no Hi no Ai no Katamini aka While Yet a Wife 1965 Subtitle (Chinese)" />
    <meta name="twitter:image" content="https://coralsundy.com//assets/favicon.ico" />

    <!-- Visits Counter -->
    <script type="text/javascript" src="//counter.websiteout.net/js/17/0/17000/0"></script>

</head>


<body>
    <div class="container">
        <base href="/">


<!-- Adding more css just for About Button -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 145px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 7px 9px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body style="background-color:white;">

<!-- Adding more css just for About Button -->


<div class="navbar">
    <a class="site-title" href="https://coralsundy.com/">Coralsundy: Mod/Subtitle/Review</a>
    <ul class="pull-right">

        <!-- Adding navbar items -->
        
        <li class="pull-left">
            
                <div class="dropdown">
                  <a href="#">About</a>
                  <div class="dropdown-content">
                      <a href="https://coralsundy.com//about">coralsundy</a>
                      <!--<a href="https://coralsundy.com//about_citrusseed">citrusseed</a>-->
                  </div>
                </div>
        </li>
        
        <li class="pull-left">
            <a href="https://coralsundy.com//links">Links</a>
        </li>
        
        <li class="pull-left">
            <a href="https://coralsundy.com//tags">Tags</a>
        </li>
        

        <!-- Search Bar Inputs -->
        <li>
            <input type="text" id="search-bar-inputs" size="16" placeholder="search top10 results...">
        </li>

    </ul>

    <!-- Search Results List -->
    <ul id="search-results-list"></ul>
    
    <!-- Search JS Scripts -->
    <script src="js/search.js" type="text/javascript"></script>
    
    <!-- Simple Jekyll Search -->
    <script>
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-bar-inputs'),
      resultsContainer: document.getElementById('search-results-list'),
      json: '/search.json'
    })
    </script>

    <hr>

</div>

        <div class="page-title">
            比翼鸟 / 妻の日の愛のかたみに / Tsuma no Hi no Ai no Katamini aka While Yet a Wife 1965 Subtitle (Chinese)
        </div>
        <div class="content">
            <link href="/2023-10-23-Tsuma-no-Hi-no-Ai-no-Katamini-aka-While-Yet-a-Wife-1965-subtitle.md"
      type="text/markdown"
      rel="alternate"
      title="Markdown">

<div class="page-subtitle">
    &#128279;<a href="https://coralsundy.com//about/">coralsundy</a>
    
        
            <b>[</b>
        
            &#128278;<a href="https://coralsundy.com//tags/#subtitle" title="subtitle">subtitle</a>
        
            ,
        
    
        
            &#128278;<a href="https://coralsundy.com//tags/#movie" title="movie">movie</a>
        
            ,
        
    
        
            &#128278;<a href="https://coralsundy.com//tags/#jap_movie" title="jap_movie">jap_movie</a>
        
            ,
        
    
        
            &#128278;<a href="https://coralsundy.com//tags/#chs_subtitle" title="chs_subtitle">chs_subtitle</a>
        
            ,
        
    
        
            &#128278;<a href="https://coralsundy.com//tags/#1960s" title="1960s">1960s</a>
        
            <b>]</b>
        
    
</div>

<hr>

<div>
<strong>
注意:
<br>
字幕仅供个人兴趣学习，不得商业化和付费。如有其他字幕翻译是基于我提供的字幕，敬请标明出处。
<br>
<br>

Note:
<br>
Subtitles are only for personal use, no commercialized purpose or distribution for money. If you want to share them, please include proper ciation(s) to my site.
If you want to translate to other languages based on the subtitles I provide, please cite the source in your subtitle. Thanks.
</strong>
</div>


<hr />

<p><img src="../assets/tt8988632.jpg" alt="tt8988632_cover_art" /></p>

<hr />

<p>比翼鸟 / 妻の日の愛のかたみに (Tsuma no Hi no Ai no Katamini / While Yet a Wife) 是1965年富本壮吉监督，池上三重子原作，木下惠介剧本，木下忠司音乐，若尾文子 / 船越英二 / 泷花久子 / 原泉 / 藤村志保 / 浜村纯主演的电影。本片基于池上三重子自传改编，中文译名由 @步亭先生 提供。中文字幕由coralsundy自费出资，moello听译制作，noela09审核润色。适用于01:29:10的版本。由于电影年代久远，音轨质量一般，听译难免错漏，敬请谅解。</p>

<details>
<summary>注:(点击展开中文译名由来，有剧透，敬请谨慎阅读)</summary>

妻の日の愛のかたみに。这个标题如果用中文来解释，是非常难以理解的。因为直译 就是和妻子互相爱护的每天。而妻の日の愛のかたみに 后面的 かたみに 写作互に。按照辞书上的解释，这个写法是日本的古文，有互相，交互的意思。《枕草子》中有这么一句「かたみにゐかはりて、羽の上の霜払ふらむほどなど」，意思是鸳鸯借着互相交换位置的时节，拍打下对方羽毛上的寒霜。从这点上看多少近似本朝相濡以沫的意思。我暂时还没有看过完整剧情，但看网上的介绍，电影是一个悲剧内核，但大团圆的结局。本片的故事出自池上三重子的自传笔记，而池上本人是罹患萎缩性关节炎的女教师。三十岁时起发病，整整十年一直在医院和家里来回的跑。期间他创作的介绍夫妻间爱情的作品在日本全国引起很大影响。1964年也就是她四十岁时，她不忍丈夫和他一起受苦，强行让丈夫和她离婚，也就是这年他出版了自传笔记《妻の日の愛のかたみに》，也就在同年大映公司看中了文章中的催泪元素，投拍同名电影，并在1965年上映。据说池上前夫生怕导演把他拍成“陈世美”，参加电影首映式，并看到剧终。他对电影内容非常满意，而池上虽然没有参加首映式，但要求制片方给她一个人放了场早场电影，看到若尾文子演的自己，在电影结束后，她整整哭了一小时才停下。池上三重子虽然得了如此重病，但延至2007年才以83岁的高龄才逝世。我猜测，自四十岁离婚后，她就是用和前夫14年的美好婚姻生活支撑自己活下去的吧。。。


鉴于此，可以总结成为《比翼鸟 连理枝》。随后从高峰秀子的1961电影《同命鸟》取得灵感，直接取《比翼鸟》即可，即表现出了夫妻情深，又暗示了剧情变化结局，最后与日文原名遥相呼应。

<br />
<br />
(感谢微博[步亭先生](https://weibo.com/u/7756344026)帮助提供中文译名，并解释以上背景提要)

</details>

<hr />

<p><strong>No English Subtitle</strong></p>

<hr />

<p><strong>听译/字幕</strong>: moello (moello1909@outlook.com)<br />
<strong>审核/润色</strong>: noela09 (noela1990@outlook.com)<br />
<strong>校对/调整</strong>: coralsundy (coralsundy@gmail.com)<br />
<em>(由coralsundy自费出资制作, 仅供个人学习)</em></p>

<hr />

<p><strong>中文字幕</strong>: <a href="../subtitles/Tsuma.no.Hi.no.Ai.no.Katamini.aka.While.Yet.a.Wife.1965.chs.01-29-10.BYmoello.rev1.srt">Tsuma.no.Hi.no.Ai.no.Katamini.aka.While.Yet.a.Wife.1965.chs.01-29-10.BYmoello.rev1.srt</a><br />
<strong>English Subtitle</strong>: None</p>

<hr />

<p><strong>SUBHD</strong>: <a href="https://subhd.tv/a/556909">https://subhd.tv/a/556909</a><br />
<strong>IMDB</strong>: <a href="https://www.imdb.com/title/tt8988632/">https://www.imdb.com/title/tt8988632/</a><br />
<strong>DOUBAN</strong>: <a href="https://movie.douban.com/subject/34969214/">https://movie.douban.com/subject/34969214/</a></p>

<hr />

<p><strong>More Movie Subtitles on My Website</strong>: <a href="/2021-01-10-subtitles-summary-list/">CLICK HERE</a></p>






            

                <hr>
                <br>
                
                    <a href="/2023-11-26-Kuroi-Jukai-aka-Black-Sea-of-Trees-1960-subtitle/">
                      <div>&raquo;<i> Next Post: <strong>黑色树海 / 黒い樹海 / Kuroi Jukai aka Black Sea of Trees 1960 Subtitle (English)</strong></i></div>
                    </a>
                

                
                    <a href="/2023-10-09-Dai-Akuto-aka-The-Great-Villains-1968-subtitle/">
                      <div>&laquo;<i> Prev Post: <strong>大恶党 / 大悪党 / Dai Akuto aka The Great Villains 1968 Subtitle (English)</strong></i></div>
                    </a>
                

                <p style="font-size:70%"><a href="https://coralsundy.com/2023-10-23-Tsuma-no-Hi-no-Ai-no-Katamini-aka-While-Yet-a-Wife-1965-subtitle/"><strong>比翼鸟 / 妻の日の愛のかたみに / Tsuma no Hi no Ai no Katamini aka While Yet a Wife 1965 Subtitle (Chinese)</strong></a> is published on 2023-10-23.</p>

            

        </div>
        <div class="footer">
        <hr>
        <a href="https://github.com/coralsundy">Github</a>
        <a href="https://twitter.com/coralsundy">Twitter</a>
        <a href="https://weibo.com/n/coralsundy">Weibo</a>
        <a href="mailto:coralsundy@gmail.com">Email</a>
        <a href="https://github.com/coralsundy/coralsundy-website/blob/main/LICENSE.md">License</a>
        <a href="/feed.xml">RSS(xml)</a>
        <a href="/feed.json">RSS(json)</a>
        <br>

</div>


    </div>



</body>
</html>
