<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
</head>


<head>
    
    
    

    <title>痴人之爱 / 痴人の愛 / Chijin no Ai aka A Fool's Love 1960 Subtitle (Chinese) - Coralsundy: Mod/Subtitle/Review</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog, Coralsundy, Coralsundy: Mod/Subtitle/Review, jekyll">
    <meta name="author" content="Coralsundy">

    <meta name="description" content="痴人之爱 / 痴人の愛 / Chijin no Ai aka A Fool's Love 1960 Subtitle (Chinese)">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://coralsundy.com//css/main.css">
    <link rel="icon" type="image/ico" href="https://coralsundy.com//assets/favicon.ico">
    <link rel="shortcut-icon" type="image/ico" href="https://coralsundy.com//assets/favicon.ico">

    <!-- For Facebook -->
    <meta property="og:title" content="痴人之爱 / 痴人の愛 / Chijin no Ai aka A Fool's Love 1960 Subtitle (Chinese) - Coralsundy: Mod/Subtitle/Review" />
    <meta property="og:image" itemprop="image" content="https://coralsundy.com//assets/favicon.ico" />
    <meta property="og:description" content="痴人之爱 / 痴人の愛 / Chijin no Ai aka A Fool's Love 1960 Subtitle (Chinese)" />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="痴人之爱 / 痴人の愛 / Chijin no Ai aka A Fool's Love 1960 Subtitle (Chinese) - Coralsundy: Mod/Subtitle/Review" />
    <meta name="twitter:description" content="痴人之爱 / 痴人の愛 / Chijin no Ai aka A Fool's Love 1960 Subtitle (Chinese)" />
    <meta name="twitter:image" content="https://coralsundy.com//assets/favicon.ico" />

    <!-- Visits Counter -->
    <script type="text/javascript" src="//counter.websiteout.net/js/17/0/17000/0"></script>

</head>


<body>
    <div class="container">
        <base href="/">


<!-- Adding more css just for About Button -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 145px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 7px 9px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body style="background-color:white;">

<!-- Adding more css just for About Button -->


<div class="navbar">
    <a class="site-title" href="https://coralsundy.com/">Coralsundy: Mod/Subtitle/Review</a>
    <ul class="pull-right">

        <!-- Adding navbar items -->
        
        <li class="pull-left">
            
                <div class="dropdown">
                  <a href="#">About</a>
                  <div class="dropdown-content">
                      <a href="https://coralsundy.com//about">coralsundy</a>
                      <!--<a href="https://coralsundy.com//about_citrusseed">citrusseed</a>-->
                  </div>
                </div>
        </li>
        
        <li class="pull-left">
            <a href="https://coralsundy.com//links">Links</a>
        </li>
        
        <li class="pull-left">
            <a href="https://coralsundy.com//tags">Tags</a>
        </li>
        

        <!-- Search Bar Inputs -->
        <li>
            <input type="text" id="search-bar-inputs" size="16" placeholder="search top10 results...">
        </li>

    </ul>

    <!-- Search Results List -->
    <ul id="search-results-list"></ul>
    
    <!-- Search JS Scripts -->
    <script src="js/search.js" type="text/javascript"></script>
    
    <!-- Simple Jekyll Search -->
    <script>
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-bar-inputs'),
      resultsContainer: document.getElementById('search-results-list'),
      json: '/search.json'
    })
    </script>

    <hr>

</div>

        <div class="page-title">
            痴人之爱 / 痴人の愛 / Chijin no Ai aka A Fool's Love 1960 Subtitle (Chinese)
        </div>
        <div class="content">
            <link href="/2024-07-10-Chijin-no-Ai-aka-A-Fools-Love-1960-subtitle.md"
      type="text/markdown"
      rel="alternate"
      title="Markdown">

<div class="page-subtitle">
    &#128279;<a href="https://coralsundy.com//about/">coralsundy</a>
    
        
            <b>[</b>
        
            &#128278;<a href="https://coralsundy.com//tags/#subtitle" title="subtitle">subtitle</a>
        
            ,
        
    
        
            &#128278;<a href="https://coralsundy.com//tags/#movie" title="movie">movie</a>
        
            ,
        
    
        
            &#128278;<a href="https://coralsundy.com//tags/#jap_movie" title="jap_movie">jap_movie</a>
        
            ,
        
    
        
            &#128278;<a href="https://coralsundy.com//tags/#chs_subtitle" title="chs_subtitle">chs_subtitle</a>
        
            ,
        
    
        
            &#128278;<a href="https://coralsundy.com//tags/#1960s" title="1960s">1960s</a>
        
            <b>]</b>
        
    
</div>

<hr>

<div>
<strong>
注意:
<br>
字幕仅供个人兴趣学习，不得商业化和付费。如有其他字幕翻译是基于我提供的字幕，敬请标明出处。
<br>
<br>

Note:
<br>
Subtitles are only for personal use, no commercialized purpose or distribution for money. If you want to share them, please include proper ciation(s) to my site.
If you want to translate to other languages based on the subtitles I provide, please cite the source in your subtitle. Thanks.
</strong>
</div>


<hr />

<p><img src="../assets/tt0321658.jpg" alt="tt0321658_cover_art" /></p>

<hr />

<p>痴人之爱 / 痴人の愛 (Chijin no Ai / A Fool’s Love) 是1960年木村惠吾监督，谷崎润一郎原作，木村惠吾剧本，松井八郎音乐，船越英二 / 叶顺子 / 田宫二郎 / 川崎敬三 / 江波杏子主演的电影。原作改编电影有好几个版本，其中增村保造导演的1967版本比较有名，这部是1960的版本，同属大映出品。中文字幕由coralsundy自费出资，moello听译制作，noela09审核润色。适用于01:28:28的版本。由于电影年代久远，音轨质量一般，听译难免错漏，敬请谅解。</p>

<hr />

<p><strong>No English Subtitle</strong></p>

<hr />

<p><strong>听译/字幕</strong>: moello (moello1909@outlook.com)<br />
<strong>审核/润色</strong>: noela09 (noela1990@outlook.com)<br />
<strong>校对/调整</strong>: coralsundy (coralsundy@gmail.com)<br />
<em>(由coralsundy自费出资制作, 仅供个人学习)</em></p>

<hr />

<p><strong>中文字幕</strong>: <a href="../subtitles/Chijin.no.Ai.aka.A.Fools.Love.1960.chs.01-28-28.BYmoello.rev1.srt">Chijin.no.Ai.aka.A.Fools.Love.1960.chs.01-28-28.BYmoello.rev1.srt</a><br />
<strong>English Subtitle</strong>: None</p>

<hr />

<p><strong>SUBHD</strong>: <a href="https://subhd.tv/a/568087">https://subhd.tv/a/568087</a><br />
<strong>IMDB</strong>: <a href="https://www.imdb.com/title/tt0321658/">https://www.imdb.com/title/tt0321658/</a><br />
<strong>DOUBAN</strong>: <a href="https://movie.douban.com/subject/3136820/">https://movie.douban.com/subject/3136820/</a></p>

<hr />

<p><strong>More Movie Subtitles on My Website</strong>: <a href="/2021-01-10-subtitles-summary-list/">CLICK HERE</a></p>






            

                <hr>
                <br>
                
                    <a href="/2024-07-23-Katei-no-Jijo-aka-A-Family-Matter-1962-subtitle/">
                      <div>&raquo;<i> Next Post: <strong>家庭的事情 / 家庭の事情 / Katei no Jijo aka A Family Matter 1962 Subtitle (English)</strong></i></div>
                    </a>
                

                
                    <a href="/2024-07-08-Konki-aka-The-Age-of-Marriage-1961-subtitle/">
                      <div>&laquo;<i> Prev Post: <strong>婚期 / Konki aka The Age of Marriage 1961 Subtitle (English)</strong></i></div>
                    </a>
                

                <p style="font-size:70%"><a href="https://coralsundy.com/2024-07-10-Chijin-no-Ai-aka-A-Fools-Love-1960-subtitle/"><strong>痴人之爱 / 痴人の愛 / Chijin no Ai aka A Fool's Love 1960 Subtitle (Chinese)</strong></a> is published on 2024-07-10.</p>

            

        </div>
        <div class="footer">
        <hr>
        <a href="https://github.com/coralsundy">Github</a>
        <a href="https://twitter.com/coralsundy">Twitter</a>
        <a href="https://weibo.com/n/coralsundy">Weibo</a>
        <a href="mailto:coralsundy@gmail.com">Email</a>
        <a href="https://github.com/coralsundy/coralsundy-website/blob/main/LICENSE.md">License</a>
        <a href="/feed.xml">RSS(xml)</a>
        <a href="/feed.json">RSS(json)</a>
        <br>

</div>


    </div>



</body>
</html>
