<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
</head>


<head>
    
    
    

    <title>黑色挑战者 / 黒の挑戦者 / Kuro no Chosensha aka Black Challenger 1964 Subtitle (English) - Coralsundy: Mod/Subtitle/Review</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog, Coralsundy, Coralsundy: Mod/Subtitle/Review, jekyll">
    <meta name="author" content="Coralsundy">

    <meta name="description" content="黑色挑战者 / 黒の挑戦者 / Kuro no Chosensha aka Black Challenger 1964 Subtitle (English)">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://coralsundy.com//css/main.css">
    <link rel="icon" type="image/ico" href="https://coralsundy.com//assets/favicon.ico">
    <link rel="shortcut-icon" type="image/ico" href="https://coralsundy.com//assets/favicon.ico">

    <!-- For Facebook -->
    <meta property="og:title" content="黑色挑战者 / 黒の挑戦者 / Kuro no Chosensha aka Black Challenger 1964 Subtitle (English) - Coralsundy: Mod/Subtitle/Review" />
    <meta property="og:image" itemprop="image" content="https://coralsundy.com//assets/favicon.ico" />
    <meta property="og:description" content="黑色挑战者 / 黒の挑戦者 / Kuro no Chosensha aka Black Challenger 1964 Subtitle (English)" />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="黑色挑战者 / 黒の挑戦者 / Kuro no Chosensha aka Black Challenger 1964 Subtitle (English) - Coralsundy: Mod/Subtitle/Review" />
    <meta name="twitter:description" content="黑色挑战者 / 黒の挑戦者 / Kuro no Chosensha aka Black Challenger 1964 Subtitle (English)" />
    <meta name="twitter:image" content="https://coralsundy.com//assets/favicon.ico" />

    <!-- Visits Counter -->
    <script type="text/javascript" src="//counter.websiteout.net/js/17/0/17000/0"></script>

</head>


<body>
    <div class="container">
        <base href="/">


<!-- Adding more css just for About Button -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 145px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 7px 9px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body style="background-color:white;">

<!-- Adding more css just for About Button -->


<div class="navbar">
    <a class="site-title" href="https://coralsundy.com/">Coralsundy: Mod/Subtitle/Review</a>
    <ul class="pull-right">

        <!-- Adding navbar items -->
        
        <li class="pull-left">
            
                <div class="dropdown">
                  <a href="#">About</a>
                  <div class="dropdown-content">
                      <a href="https://coralsundy.com//about">coralsundy</a>
                      <!--<a href="https://coralsundy.com//about_citrusseed">citrusseed</a>-->
                  </div>
                </div>
        </li>
        
        <li class="pull-left">
            <a href="https://coralsundy.com//links">Links</a>
        </li>
        
        <li class="pull-left">
            <a href="https://coralsundy.com//tags">Tags</a>
        </li>
        

        <!-- Search Bar Inputs -->
        <li>
            <input type="text" id="search-bar-inputs" size="16" placeholder="search top10 results...">
        </li>

    </ul>

    <!-- Search Results List -->
    <ul id="search-results-list"></ul>
    
    <!-- Search JS Scripts -->
    <script src="js/search.js" type="text/javascript"></script>
    
    <!-- Simple Jekyll Search -->
    <script>
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-bar-inputs'),
      resultsContainer: document.getElementById('search-results-list'),
      json: '/search.json'
    })
    </script>

    <hr>

</div>

        <div class="page-title">
            黑色挑战者 / 黒の挑戦者 / Kuro no Chosensha aka Black Challenger 1964 Subtitle (English)
        </div>
        <div class="content">
            <link href="/2021-10-19-Kuro-no-Chosensha-aka-Black-Challenger-1964-subtitle.md"
      type="text/markdown"
      rel="alternate"
      title="Markdown">

<div class="page-subtitle">
    &#128279;<a href="https://coralsundy.com//about/">coralsundy</a>
    
        
            <b>[</b>
        
            &#128278;<a href="https://coralsundy.com//tags/#subtitle" title="subtitle">subtitle</a>
        
            ,
        
    
        
            &#128278;<a href="https://coralsundy.com//tags/#movie" title="movie">movie</a>
        
            ,
        
    
        
            &#128278;<a href="https://coralsundy.com//tags/#jap_movie" title="jap_movie">jap_movie</a>
        
            ,
        
    
        
            &#128278;<a href="https://coralsundy.com//tags/#eng_subtitle" title="eng_subtitle">eng_subtitle</a>
        
            ,
        
    
        
            &#128278;<a href="https://coralsundy.com//tags/#1960s" title="1960s">1960s</a>
        
            <b>]</b>
        
    
</div>

<hr>

<div>
<strong>
注意:
<br>
字幕仅供个人兴趣学习，不得商业化和付费。如有其他字幕翻译是基于我提供的字幕，敬请标明出处。
<br>
<br>

Note:
<br>
Subtitles are only for personal use, no commercialized purpose or distribution for money. If you want to share them, please include proper ciation(s) to my site.
If you want to translate to other languages based on the subtitles I provide, please cite the source in your subtitle. Thanks.
</strong>
</div>


<hr />

<p><img src="../assets/tt8933654.jpg" alt="tt8933654_cover_art" /></p>

<hr />

<p>黑色挑战者 / 黒の挑戦者 (Black Challenger) 是村山三男于1964年导演，田宫二郎主演的电影。大映《黑色系列》的第8作。英文字幕由coralsundy自费出资，jls001999听译制作完成。有少许错漏和语句不够流畅，可全程完整欣赏电影，适用于01:23:30的版本。</p>

<hr />

<p>Kuro no Chosensha / Black Challenger (1964) is the 8th installment of the “Black Series” from Daiei Film. It was directed by Mitsuo Murayam, with notable stars Jiro Tamiya and others.</p>

<hr />

<p><strong>Translation/Subtitle</strong>: jls001999 (jls001999@gmail.com)<br />
<strong>Review/Proofreading</strong>: coralsundy (coralsundy@gmail.com)<br />
<em>(Paid by coralsundy for the translation, personal use only)</em></p>

<hr />

<p><strong>中文字幕</strong>: 尚无<br />
<strong>English Subtitle</strong>: <a href="../subtitles/Kuno.no.Chosensha.aka.Black.Challenger.1964.eng.01-23-30.BYjls001999.rev1.srt">Kuno.no.Chosensha.aka.Black.Challenger.1964.eng.01-23-30.BYjls001999.rev1.srt</a></p>

<hr />

<p><strong>SUBHD</strong>: <a href="https://subhd.tv/a/525142">https://subhd.tv/a/525142</a><br />
<strong>IMDB</strong>: <a href="https://www.imdb.com/title/tt8933654/">https://www.imdb.com/title/tt8933654/</a><br />
<strong>DOUBAN</strong>: <a href="https://movie.douban.com/subject/34778360/">https://movie.douban.com/subject/34778360/</a></p>

<hr />

<p><strong>More Movie Subtitles on My Website</strong>: <a href="/2021-01-10-subtitles-summary-list/">CLICK HERE</a></p>






            

                <hr>
                <br>
                
                    <a href="/2021-10-22-Oinaru-Tabiji-aka-Great-Journey-1960-subtitle/">
                      <div>&raquo;<i> Next Post: <strong>伟大征程 / 大いなる旅路 / Oinaru Tabiji aka Great Journey 1960 Subtitle (Chinese)</strong></i></div>
                    </a>
                

                
                    <a href="/2021-10-10-Kuro-no-Shohyo-aka-Black-Trademark-1963-subtitle/">
                      <div>&laquo;<i> Prev Post: <strong>黑色商标 / 黒の商標 / Kuro no Shohyo aka Black Trademark 1963 Subtitle (English)</strong></i></div>
                    </a>
                

                <p style="font-size:70%"><a href="https://coralsundy.com/2021-10-19-Kuro-no-Chosensha-aka-Black-Challenger-1964-subtitle/"><strong>黑色挑战者 / 黒の挑戦者 / Kuro no Chosensha aka Black Challenger 1964 Subtitle (English)</strong></a> is published on 2021-10-19.</p>

            

        </div>
        <div class="footer">
        <hr>
        <a href="https://github.com/coralsundy">Github</a>
        <a href="https://twitter.com/coralsundy">Twitter</a>
        <a href="https://weibo.com/n/coralsundy">Weibo</a>
        <a href="mailto:coralsundy@gmail.com">Email</a>
        <a href="https://github.com/coralsundy/coralsundy-website/blob/main/LICENSE.md">License</a>
        <a href="/feed.xml">RSS(xml)</a>
        <a href="/feed.json">RSS(json)</a>
        <br>

</div>


    </div>



</body>
</html>
